<mxfile host="65bd71144e">
    <diagram id="PbEivEJ52fipvO_Zywe6" name="ER図">
        <mxGraphModel dx="1467" dy="1668" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;targetPerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=20;startArrow=none;startFill=0;entryX=1.013;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;startSize=20;fillColor=none;fontColor=#000000;" parent="1" edge="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="159" as="sourcePoint"/>
                        <mxPoint x="242.5999999999999" y="159.6500000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#000000;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=0;exitX=-0.005;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;strokeColor=#000000;entryX=0.449;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="121" y="480"/>
                        </Array>
                        <mxPoint x="209" y="478.75" as="sourcePoint"/>
                        <mxPoint x="81.40000000000009" y="249.9849999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.407;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;strokeColor=#000000;" parent="1" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="480.0039999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="581" y="455"/>
                        </Array>
                        <mxPoint x="582.4000000000001" y="278.4849999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=1;html=1;exitX=1;exitY=0.089;exitDx=0;exitDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=0;exitPerimeter=0;entryX=0.004;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;strokeColor=#000000;" parent="1" source="43" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="411.4000000000001" y="522.7539999999999" as="sourcePoint"/>
                        <mxPoint x="570" y="562.8200000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;resizeLastRow=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="410" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="49">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="37">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="order_iid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" vertex="1" parent="37">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="49">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="40">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="40">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="49">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="43">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;resizeLastRow=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="-120" width="180" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="66">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="66">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="120" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="72">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="72">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="160" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="103">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="103">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="200" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="100">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="100">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="240" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="97">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="shippingfee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="97">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="94">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="94">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="320" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="91">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="delivery_days_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="91">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="360" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="106">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="106">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;resizeLastRow=1;noLabel=0;portConstraintRotation=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-120" width="180" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="24">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;noLabel=0;portConstraintRotation=0;snapToPoint=0;allowArrows=1;strokeColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="30">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="30">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="120" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="160" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="76">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="76">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="200" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="85">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="85">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="240" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="82">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="first_mane_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="82">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="79">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="79">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="320" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="88">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="88">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=20;startArrow=ERoneToMany;startFill=0;entryX=1.013;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;startSize=20;fillColor=none;fontColor=#000000;exitX=0;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="72" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="159" as="sourcePoint"/>
                        <mxPoint x="242.5999999999999" y="159.6500000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="deliveries" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;resizeLastRow=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="480" width="180" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="111">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="deliveriy_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" vertex="1" parent="111">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="114">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="114">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="117">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="117">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="126">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="126">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="123">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="adress" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="123">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="120">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="building" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="120">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="129">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="129">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="110">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="132">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="132">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="N6ESl2t0CFE4JEtv_oAQ" name="画面遷移図">
        <mxGraphModel dx="1900" dy="1351" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="EvjojKm8RSOySv9Axsn9-0"/>
                <mxCell id="EvjojKm8RSOySv9Axsn9-1" parent="EvjojKm8RSOySv9Axsn9-0"/>
                <mxCell id="EvjojKm8RSOySv9Axsn9-18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" source="EvjojKm8RSOySv9Axsn9-2" target="EvjojKm8RSOySv9Axsn9-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-2" value="&lt;font color=&quot;#000000&quot;&gt;ヘッダー&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-6" value="ログインユーザー" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontColor=#000000;strokeColor=#000000;direction=west;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-480" y="-80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-7" value="ログアウトユーザー" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontColor=#000000;strokeColor=#000000;direction=west;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="120" y="-80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-19" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" source="EvjojKm8RSOySv9Axsn9-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" target="EvjojKm8RSOySv9Axsn9-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-320" y="230" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-320" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-8" value="&lt;font color=&quot;#000000&quot;&gt;トップページ&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・商品一覧&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-480" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-9" value="&lt;font color=&quot;#000000&quot;&gt;ログアウト&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-10" value="&lt;font color=&quot;#000000&quot;&gt;ログイン&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-12" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" source="EvjojKm8RSOySv9Axsn9-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" target="EvjojKm8RSOySv9Axsn9-13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="30" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-11" value="&lt;font color=&quot;#000000&quot;&gt;ヘッダー&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-13" value="&lt;font color=&quot;#000000&quot;&gt;新規登録&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="320" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" source="EvjojKm8RSOySv9Axsn9-15" target="EvjojKm8RSOySv9Axsn9-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-15" value="&lt;font color=&quot;#000000&quot;&gt;トップページ&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・商品一覧&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="120" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-16" value="&lt;font color=&quot;#000000&quot;&gt;商品詳細&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="320" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-21" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" source="EvjojKm8RSOySv9Axsn9-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-20" value="&lt;font color=&quot;#000000&quot;&gt;商品詳細&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-280" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-22" value="&lt;font color=&quot;#000000&quot;&gt;購入ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-80" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-24" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" source="EvjojKm8RSOySv9Axsn9-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" target="EvjojKm8RSOySv9Axsn9-26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-120" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-23" value="&lt;font color=&quot;#000000&quot;&gt;出品商品詳細&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-280" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-25" value="&lt;font color=&quot;#000000&quot;&gt;編集ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-80" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-26" value="&lt;font color=&quot;#000000&quot;&gt;削除&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-80" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-28" value="&lt;font color=&quot;#000000&quot;&gt;出品ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;" vertex="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry x="-280" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1" target="EvjojKm8RSOySv9Axsn9-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-320" y="370" as="sourcePoint"/>
                        <mxPoint x="-280" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-320" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvjojKm8RSOySv9Axsn9-31" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="EvjojKm8RSOySv9Axsn9-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="800" as="sourcePoint"/>
                        <mxPoint x="80" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>