<mxfile host="65bd71144e">
    <diagram id="PbEivEJ52fipvO_Zywe6" name="ページ1">
        <mxGraphModel dx="1044" dy="832" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="200" height="171" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;email&#10;encryted_password&#10;first_name&#10;last_name&#10;first_mane_kana&#10;last_name_kana&#10;birthday" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=default;" vertex="1" parent="2">
                    <mxGeometry y="26" width="200" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="80" width="200" height="171" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name&#10;content&#10;price&#10;user&#10;category_id&#10;condition_id&#10;shippingfee_id&#10;prefecture_id&#10;delivery_days_id" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="26" width="200" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;targetPerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=20;startArrow=ERoneToMany;startFill=0;entryX=1.013;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;startSize=20;strokeColor=#000000;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="159" as="sourcePoint"/>
                        <mxPoint x="250" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="410" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="item&#10;user" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="11">
                    <mxGeometry y="26" width="200" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="deliveries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=default;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="520" y="480" width="198.83" height="171" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="post_code&#10;prefecture_id&#10;city&#10;adress&#10;building&#10;phone_number&#10;order" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;aspect=fixed;" vertex="1" parent="15">
                    <mxGeometry y="26" width="198.83" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=1;html=1;entryX=0.207;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=0;strokeColor=#000000;exitX=-0.005;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="81" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=0;strokeColor=#000000;entryX=0.995;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.407;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="451"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=1;html=1;exitX=1.007;exitY=0.761;exitDx=0;exitDy=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=0;strokeColor=#000000;exitPerimeter=0;entryX=0;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>